{
  "name": "d-pomodoro",
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "lint-staged": "^17.1.1",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "vitest",
    "build": "echo 'Build process placeholder'",
    "test:run": "vitest run --passWithNoTests",
    "format": "prettier --write .",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "private": true
}
